callback([

  {
    "text": "A Post with Images",
    "href": "http://localhost:4000/sample-posts/sample-post-images"
  } ,

  {
    "text": "Syntax Highlighting Post",
    "href": "http://localhost:4000/sample-posts/code-highlighting-post"
  } ,

  {
    "text": "Sample Link Post",
    "href": "http://localhost:4000/sample-posts/sample-link-post"
  } ,

  {
    "text": "Sample Mathjax Post",
    "href": "http://localhost:4000/sample-posts/sample-mathjax-post"
  } ,

  {
    "text": "Fancy Some Columns?",
    "href": "http://localhost:4000/sample-posts/fancy-columns"
  } ,

  {
    "text": "A Post with a Video",
    "href": "http://localhost:4000/sample-posts/sample-video-post"
  } ,

  {
    "text": "Sample Quotation Post",
    "href": "http://localhost:4000/sample-posts/a-quotation"
  } ,

  {
    "text": "Sample Status Post",
    "href": "http://localhost:4000/sample-posts/sample-post-status"
  } ,

  {
    "text": "Theme Elements",
    "href": "http://localhost:4000/sample-posts/theme-elements"
  } ,

  {
    "text": "A Post with signature author",
    "href": "http://localhost:4000/sample-posts/sample-author-post"
  } 

])