callback([

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
  } ,

  {
  
    "text": "¡Por fin! Lanzamos nuestro blog sobre código abierto",
    "href": "http://blog.disid.com/es/opensource/we-are-finally-have-a-blog"
  
  } ,

  {
  
    "text": "We are finally do it! We have an wonderful opensource blog!",
    "href": "http://blog.disid.com/en/opensource/we-are-finally-have-a-blog"
  
  } ,

  {
  
    "text": "DISID en las 11as Jornadas Internacionales de gvSIG",
    "href": "http://blog.disid.com/es/events/disid-11as-jornadas-internacionales-de-gvsig"
  
  } ,

  {
  
    "text": "DISID in 11th International gvSIG Conference",
    "href": "http://blog.disid.com/en/events/disid-11as-jornadas-internacionales-de-gvsig"
  
  } 

])