<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Seminario gratuito de gvNIX</title>


    <meta name="description"
          content="Update what your Blog is about in this section"/>

    <meta name="author" content="Your name goes here"/>
    <meta name="copyright" content="Maybe consider a Creative Commons license"/>

    <link rel="stylesheet" href="../../../css/foundation.css"/>
    <link rel="stylesheet" href="../../../css/font-awesome.css"/>
    <link rel="stylesheet" href="../../../css/coderay.css"/>
    <link rel="stylesheet" href="../../../css/asciidoctor.css"/>
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="../../../">
                    Seminario gratuito de gvNIX
                </a>
            </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">

        <h1>Seminario de gvNIX en la ETSINF</h1>
<div class="paragraph">
<p>La Escuela Técnica Superior de Informática (ETSINF) en colaboración con la<br>
empresa tecnológica DISID te ofrecen la posibilidad de conocer gvNIX,<br>
el entorno de código abierto para el desarrollo de aplicaciones Java<br>
que se ha convertido en el estándar oficial de la Generalitat Valenciana.</p>
</div>
<div class="paragraph">
<p>El seminario consta de 12 horas y permite conocer cómo gvNIX puede ayudarte a desarrollar aplicaciones empresariales Java.</p>
</div>
<div class="paragraph">
<p>Se desarrollará los días 23, 24, 25 y 26 de febrero de 2015 de 16h a 19h en un laboratorio de la ETSINF.</p>
</div>
<div class="paragraph">
<p>Para la asistencia al curso es necesaria la [inscripción](<a href="https://docs.google.com/forms/d/1ScRvEgKB8bi2qyrLI571LX99jLRTJFuaTauN0X7_9mI/viewform" class="bare">https://docs.google.com/forms/d/1ScRvEgKB8bi2qyrLI571LX99jLRTJFuaTauN0X7_9mI/viewform</a>).</p>
</div>
<div class="paragraph">
<p>Recuerda que las plazas son limitadas y la inscripción estará abierta<br>
hasta el 17 de febrero (incluído).</p>
</div>
<div class="paragraph">
<p>Te invitamos a asistir y mejorar tus oportunidades profesionales.</p>
</div>
<div class="paragraph">
<p>Toda la información detallada en el blog de la [subdirección de relaciones con Empresas de la ETSINF](<a href="http://empretsinf.blogs.upv.es/2015/02/05/seminario-gratuito-gvnix-en-la-etsinf/" class="bare">http://empretsinf.blogs.upv.es/2015/02/05/seminario-gratuito-gvnix-en-la-etsinf/</a>)</p>
</div>
<div class="paragraph">
<p>La apertura del seminario contó con la presencia de Jorge Elena, Director de Administración en DISID,<br>
Eduardo Vendrell, Director de la ETSINF y César Ferri Subdirector de Relaciones con el Entorno Profesional de la  ETSINF.</p>
</div>
<div class="paragraph">
<p>&lt;figure class="third"&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-1.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-1.jpg"&gt;&lt;/a&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-2.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-2.jpg"&gt;&lt;/a&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-3.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-3.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure class="half"&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-4.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-4.jpg"&gt;&lt;/a&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-5.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-5.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure class="half"&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-7.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-7.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-8.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-8.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure class="third"&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-9.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-9.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-10.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-10.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-11.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-11.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure class="half"&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-12.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-12.jpg"&gt;&lt;/a&gt;<br>
  &lt;a href="/images/post/etsinf/etsinf-13.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-13.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure&gt;<br>
&lt;figure class="third"&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-14.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-14.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-15.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-15.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-16.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-16.jpg"&gt;&lt;/a&gt;<br>
&lt;/figure&gt;<br>
&lt;figure class="third"&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-17.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-17.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-18.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-18.jpg"&gt;&lt;/a&gt;<br>
    &lt;a href="/images/post/etsinf/etsinf-19.jpg"&gt;&lt;img src="/images/post/etsinf/etsinf-19.jpg"&gt;&lt;/a&gt;<br>
  &lt;figcaption&gt;Fotos realizadas por la ETSINF&lt;/figcaption&gt;<br>
&lt;/figure&gt;<br>
&lt;br&gt;<br>
Muchas gracias a todos por la asistencia.</p>
</div>

    </div>

    <!-- End Main Content -->

    <!-- Sidebar -->

    <aside class="large-3 columns">

        <h4>Posts</h4>
        <ul id="posts" class="posts nav">
            
            <li><a href="./2015/08/03/second-entry.html">Entry short title</a></li>
            
            <li><a href="./es/2015/02/06/seminario-gvnix-etsinf.html">Entry gallery</a></li>
            
            <li><a href="./2015/01/01/first-entry.html">Entry short title</a></li>
            
            <li><a href="./2014/12/01/video-install-gvnix.html">Instala gvNIX</a></li>
            
        </ul>

        <div class="panel">
            <h5>Featured</h5>

            <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon
                nulla pork belly cupidatat meatloaf cow.</p>
        </div>

    </aside>

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-12 columns">
                <p>Footer</p>
            </div>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation/foundation.js"></script>
<script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
